Some weights of the model checkpoint at cl-tohoku/bert-base-japanese-v2 were not used when initializing BertModel: ['cls.predictions.transform.dense.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.bias', 'cls.predictions.decoder.bias', 'cls.predictions.transform.dense.bias', 'cls.seq_relationship.weight']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
/media/takeuchi/HDPH-UT/callum/SRL/Span2/Main/Train/srl_span2.py:297: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:245.)
  sentences = torch.tensor(sentences, dtype=torch.long)
{'Arg': 0, 'Arg0': 1, 'Arg1': 2, 'Arg2': 3, 'Arg3': 4, 'Arg4': 5, 'Arg5': 6, 'ArgA': 7, 'ArgM': 8, 'ArgM2': 9, 'ArgM_ADV': 10, 'ArgM_AND': 11, 'ArgM_BUT': 12, 'ArgM_CAU': 13, 'ArgM_CMP': 14, 'ArgM_CND': 15, 'ArgM_CRT': 16, 'ArgM_DIR': 17, 'ArgM_EXT': 18, 'ArgM_GOL': 19, 'ArgM_LOC': 20, 'ArgM_MDF': 21, 'ArgM_MNR': 22, 'ArgM_MNS': 23, 'ArgM_NEG': 24, 'ArgM_PRP': 25, 'ArgM_PRX': 26, 'ArgM_REC': 27, 'ArgM_SCP': 28, 'ArgM_SPK': 29, 'ArgM_TMP': 30} 

MAX_TOKEN = 265, MAX_LENGTH = 252, MAX_ARGUMENT_SEQUENCE_LENGTH = 30


train, test, valid =  42488 5311 5311
train, test, valid =  43786 5311 5311
train, test, valid =  824 103 104
train, test, valid =  874 103 104
5414
Progress 0 / 44656 tensor(3)
/media/takeuchi/HDPH-UT/callum/SRL/Span2/Main/Train/srl_span2.py:344: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  token_num = torch.tensor(batch_token,dtype=torch.long).to(device)
Progress 1600 / 44656 tensor(4)
Progress 3200 / 44656 tensor(5)
Progress 4800 / 44656 tensor(5)
Progress 6400 / 44656 tensor(6)
Progress 8000 / 44656 tensor(6)
Progress 9600 / 44656 tensor(6)
Progress 11200 / 44656 tensor(7)
Progress 12800 / 44656 tensor(7)
Progress 14400 / 44656 tensor(8)
Progress 16000 / 44656 tensor(9)
Progress 17600 / 44656 tensor(11)
Progress 19200 / 44656 tensor(13)
Progress 20800 / 44656 tensor(16)
Progress 22400 / 44656 tensor(19)
Progress 24000 / 44656 tensor(21)
Progress 25600 / 44656 tensor(23)
Progress 27200 / 44656 tensor(26)
Progress 28800 / 44656 tensor(28)
Progress 30400 / 44656 tensor(30)
Progress 32000 / 44656 tensor(32)
Progress 33600 / 44656 tensor(35)
Progress 35200 / 44656 tensor(39)
Progress 36800 / 44656 tensor(42)
Progress 38400 / 44656 tensor(47)
Progress 40000 / 44656 tensor(52)
Progress 41600 / 44656 tensor(59)
Progress 43200 / 44656 tensor(71)
epoch 0 	 loss 725.2172230158467
Validation Start

           correct_num  wrong_num  predict_num  missed_num  support  \
Arg             0.0000        0.0          0.0         1.0      1.0   
Arg0          994.0000      143.0       1137.0       748.0   1742.0   
Arg1         2999.0000     1067.0       4066.0      1140.0   4139.0   
Arg2         1041.0000      627.0       1668.0       706.0   1747.0   
Arg3            2.0000        1.0          3.0       126.0    128.0   
Arg4            0.0000        1.0          1.0        46.0     46.0   
Arg5            0.0000        0.0          0.0        10.0     10.0   
ArgA            0.0000        0.0          0.0         1.0      1.0   
ArgM            0.0000        0.0          0.0         0.0      0.0   
ArgM2           0.0000        0.0          0.0         0.0      0.0   
ArgM_ADV      126.0000       99.0        225.0       302.0    428.0   
ArgM_AND        0.0000        0.0          0.0         0.0      0.0   
ArgM_BUT        0.0000        0.0          0.0         1.0      1.0   
ArgM_CAU        1.0000        0.0          1.0        85.0     86.0   
ArgM_CMP        0.0000        0.0          0.0        24.0     24.0   
ArgM_CND        0.0000        0.0          0.0        15.0     15.0   
ArgM_CRT        0.0000        0.0          0.0        18.0     18.0   
ArgM_DIR        0.0000        0.0          0.0        34.0     34.0   
ArgM_EXT        0.0000        1.0          1.0        44.0     44.0   
ArgM_GOL        0.0000        0.0          0.0         5.0      5.0   
ArgM_LOC        3.0000        6.0          9.0       152.0    155.0   
ArgM_MDF        0.0000        0.0          0.0         7.0      7.0   
ArgM_MNR        9.0000       15.0         24.0       115.0    124.0   
ArgM_MNS        7.0000       10.0         17.0        37.0     44.0   
ArgM_NEG       74.0000        5.0         79.0        55.0    129.0   
ArgM_PRP        0.0000        0.0          0.0        15.0     15.0   
ArgM_PRX        2.0000        0.0          2.0        83.0     85.0   
ArgM_REC        2.0000        0.0          2.0        55.0     57.0   
ArgM_SCP        0.0000        0.0          0.0        73.0     73.0   
ArgM_SPK        0.0000        0.0          0.0         0.0      0.0   
ArgM_TMP       47.0000       18.0         65.0       183.0    230.0   
sum          5307.0000     1993.0       7300.0      4081.0   9388.0   
precision       0.7270        NaN          NaN         NaN      NaN   
recall          0.5653        NaN          NaN         NaN      NaN   
f1              0.6360        NaN          NaN         NaN      NaN   
f1_macro        0.2582        NaN          NaN         NaN      NaN   

           precision  recall      f1  
Arg              NaN  0.0000     NaN  
Arg0          0.8742  0.5706  0.6905  
Arg1          0.7376  0.7246  0.7310  
Arg2          0.6241  0.5959  0.6097  
Arg3          0.6667  0.0156  0.0305  
Arg4          0.0000  0.0000     NaN  
Arg5             NaN  0.0000     NaN  
ArgA             NaN  0.0000     NaN  
ArgM             NaN     NaN     NaN  
ArgM2            NaN     NaN     NaN  
ArgM_ADV      0.5600  0.2944  0.3859  
ArgM_AND         NaN     NaN     NaN  
ArgM_BUT         NaN  0.0000     NaN  
ArgM_CAU      1.0000  0.0116  0.0230  
ArgM_CMP         NaN  0.0000     NaN  
ArgM_CND         NaN  0.0000     NaN  
ArgM_CRT         NaN  0.0000     NaN  
ArgM_DIR         NaN  0.0000     NaN  
ArgM_EXT      0.0000  0.0000     NaN  
ArgM_GOL         NaN  0.0000     NaN  
ArgM_LOC      0.3333  0.0194  0.0366  
ArgM_MDF         NaN  0.0000     NaN  
ArgM_MNR      0.3750  0.0726  0.1216  
ArgM_MNS      0.4118  0.1591  0.2295  
ArgM_NEG      0.9367  0.5736  0.7115  
ArgM_PRP         NaN  0.0000     NaN  
ArgM_PRX      1.0000  0.0235  0.0460  
ArgM_REC      1.0000  0.0351  0.0678  
ArgM_SCP         NaN  0.0000     NaN  
ArgM_SPK         NaN     NaN     NaN  
ArgM_TMP      0.7231  0.2043  0.3186  
sum           9.2425  3.3003  4.0023  
precision        NaN     NaN     NaN  
recall           NaN     NaN     NaN  
f1               NaN     NaN     NaN  
f1_macro         NaN     NaN     NaN  
Valid f1 =  0.636 

Progress 0 / 44656 tensor(3)
/media/takeuchi/HDPH-UT/callum/SRL/Span2/Main/Train/srl_span2.py:344: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  token_num = torch.tensor(batch_token,dtype=torch.long).to(device)
Progress 1600 / 44656 tensor(4)
Progress 3200 / 44656 tensor(5)
Progress 4800 / 44656 tensor(5)
Progress 6400 / 44656 tensor(6)
Progress 8000 / 44656 tensor(6)
Progress 9600 / 44656 tensor(6)
Progress 11200 / 44656 tensor(7)
Progress 12800 / 44656 tensor(7)
Progress 14400 / 44656 tensor(8)
Progress 16000 / 44656 tensor(9)
Progress 17600 / 44656 tensor(11)
Progress 19200 / 44656 tensor(13)
Progress 20800 / 44656 tensor(16)
Progress 22400 / 44656 tensor(19)
Progress 24000 / 44656 tensor(21)
Progress 25600 / 44656 tensor(23)
Progress 27200 / 44656 tensor(26)
Progress 28800 / 44656 tensor(28)
Progress 30400 / 44656 tensor(30)
Progress 32000 / 44656 tensor(32)
Progress 33600 / 44656 tensor(35)
Progress 35200 / 44656 tensor(39)
Progress 36800 / 44656 tensor(42)
Progress 38400 / 44656 tensor(47)
Progress 40000 / 44656 tensor(52)
Progress 41600 / 44656 tensor(59)
Progress 43200 / 44656 tensor(71)
epoch 1 	 loss 226.971912283625
Validation Start

           correct_num  wrong_num  predict_num  missed_num  support  \
Arg             0.0000        0.0          0.0         1.0      1.0   
Arg0         1427.0000      232.0       1659.0       315.0   1742.0   
Arg1         3154.0000      869.0       4023.0       985.0   4139.0   
Arg2         1177.0000      697.0       1874.0       570.0   1747.0   
Arg3           11.0000       24.0         35.0       117.0    128.0   
Arg4            5.0000        8.0         13.0        41.0     46.0   
Arg5            1.0000        1.0          2.0         9.0     10.0   
ArgA            0.0000        0.0          0.0         1.0      1.0   
ArgM            0.0000        0.0          0.0         0.0      0.0   
ArgM2           0.0000        1.0          1.0         0.0      0.0   
ArgM_ADV      202.0000      156.0        358.0       226.0    428.0   
ArgM_AND        0.0000        0.0          0.0         0.0      0.0   
ArgM_BUT        0.0000        0.0          0.0         1.0      1.0   
ArgM_CAU       24.0000       14.0         38.0        62.0     86.0   
ArgM_CMP        3.0000        6.0          9.0        21.0     24.0   
ArgM_CND        0.0000        0.0          0.0        15.0     15.0   
ArgM_CRT        4.0000        3.0          7.0        14.0     18.0   
ArgM_DIR        1.0000        0.0          1.0        33.0     34.0   
ArgM_EXT        1.0000        2.0          3.0        43.0     44.0   
ArgM_GOL        0.0000        0.0          0.0         5.0      5.0   
ArgM_LOC       20.0000       19.0         39.0       135.0    155.0   
ArgM_MDF        0.0000        0.0          0.0         7.0      7.0   
ArgM_MNR       40.0000       49.0         89.0        84.0    124.0   
ArgM_MNS       20.0000       45.0         65.0        24.0     44.0   
ArgM_NEG      114.0000       19.0        133.0        15.0    129.0   
ArgM_PRP        1.0000        2.0          3.0        14.0     15.0   
ArgM_PRX       16.0000        9.0         25.0        69.0     85.0   
ArgM_REC       11.0000        0.0         11.0        46.0     57.0   
ArgM_SCP        9.0000       19.0         28.0        64.0     73.0   
ArgM_SPK        0.0000        0.0          0.0         0.0      0.0   
ArgM_TMP      120.0000       72.0        192.0       110.0    230.0   
sum          6361.0000     2247.0       8608.0      3027.0   9388.0   
precision       0.7390        NaN          NaN         NaN      NaN   
recall          0.6776        NaN          NaN         NaN      NaN   
f1              0.7069        NaN          NaN         NaN      NaN   
f1_macro        0.4856        NaN          NaN         NaN      NaN   

           precision  recall      f1  
Arg              NaN  0.0000     NaN  
Arg0          0.8602  0.8192  0.8392  
Arg1          0.7840  0.7620  0.7728  
Arg2          0.6281  0.6737  0.6501  
Arg3          0.3143  0.0859  0.1350  
Arg4          0.3846  0.1087  0.1695  
Arg5          0.5000  0.1000  0.1667  
ArgA             NaN  0.0000     NaN  
ArgM             NaN     NaN     NaN  
ArgM2         0.0000     NaN     NaN  
ArgM_ADV      0.5642  0.4720  0.5140  
ArgM_AND         NaN     NaN     NaN  
ArgM_BUT         NaN  0.0000     NaN  
ArgM_CAU      0.6316  0.2791  0.3871  
ArgM_CMP      0.3333  0.1250  0.1818  
ArgM_CND         NaN  0.0000     NaN  
ArgM_CRT      0.5714  0.2222  0.3200  
ArgM_DIR      1.0000  0.0294  0.0571  
ArgM_EXT      0.3333  0.0227  0.0426  
ArgM_GOL         NaN  0.0000     NaN  
ArgM_LOC      0.5128  0.1290  0.2062  
ArgM_MDF         NaN  0.0000     NaN  
ArgM_MNR      0.4494  0.3226  0.3756  
ArgM_MNS      0.3077  0.4545  0.3670  
ArgM_NEG      0.8571  0.8837  0.8702  
ArgM_PRP      0.3333  0.0667  0.1111  
ArgM_PRX      0.6400  0.1882  0.2909  
ArgM_REC      1.0000  0.1930  0.3235  
ArgM_SCP      0.3214  0.1233  0.1782  
ArgM_SPK         NaN     NaN     NaN  
ArgM_TMP      0.6250  0.5217  0.5687  
sum          11.9519  6.5827  7.5273  
precision        NaN     NaN     NaN  
recall           NaN     NaN     NaN  
f1               NaN     NaN     NaN  
f1_macro         NaN     NaN     NaN  
Valid f1 =  0.7069 

Progress 0 / 44656 tensor(3)
/media/takeuchi/HDPH-UT/callum/SRL/Span2/Main/Train/srl_span2.py:344: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  token_num = torch.tensor(batch_token,dtype=torch.long).to(device)
Progress 1600 / 44656 tensor(4)
Progress 3200 / 44656 tensor(5)
Progress 4800 / 44656 tensor(5)
Progress 6400 / 44656 tensor(6)
Progress 8000 / 44656 tensor(6)
Progress 9600 / 44656 tensor(6)
Progress 11200 / 44656 tensor(7)
Progress 12800 / 44656 tensor(7)
Progress 14400 / 44656 tensor(8)
Progress 16000 / 44656 tensor(9)
Progress 17600 / 44656 tensor(11)
Progress 19200 / 44656 tensor(13)
Progress 20800 / 44656 tensor(16)
Progress 22400 / 44656 tensor(19)
Progress 24000 / 44656 tensor(21)
Progress 25600 / 44656 tensor(23)
Progress 27200 / 44656 tensor(26)
Progress 28800 / 44656 tensor(28)
Progress 30400 / 44656 tensor(30)
Progress 32000 / 44656 tensor(32)
Progress 33600 / 44656 tensor(35)
Progress 35200 / 44656 tensor(39)
Progress 36800 / 44656 tensor(42)
Progress 38400 / 44656 tensor(47)
Progress 40000 / 44656 tensor(52)
Progress 41600 / 44656 tensor(59)
Progress 43200 / 44656 tensor(71)
epoch 2 	 loss 160.2894748314866
Validation Start

           correct_num  wrong_num  predict_num  missed_num  support  \
Arg             0.0000        0.0          0.0         1.0      1.0   
Arg0         1377.0000      190.0       1567.0       365.0   1742.0   
Arg1         3150.0000      840.0       3990.0       989.0   4139.0   
Arg2         1168.0000      543.0       1711.0       579.0   1747.0   
Arg3           17.0000        7.0         24.0       111.0    128.0   
Arg4            5.0000        7.0         12.0        41.0     46.0   
Arg5            1.0000        1.0          2.0         9.0     10.0   
ArgA            0.0000        0.0          0.0         1.0      1.0   
ArgM            0.0000        0.0          0.0         0.0      0.0   
ArgM2           0.0000        0.0          0.0         0.0      0.0   
ArgM_ADV      177.0000      147.0        324.0       251.0    428.0   
ArgM_AND        0.0000        0.0          0.0         0.0      0.0   
ArgM_BUT        0.0000        0.0          0.0         1.0      1.0   
ArgM_CAU       25.0000       12.0         37.0        61.0     86.0   
ArgM_CMP        2.0000        3.0          5.0        22.0     24.0   
ArgM_CND        0.0000        0.0          0.0        15.0     15.0   
ArgM_CRT        5.0000        4.0          9.0        13.0     18.0   
ArgM_DIR        5.0000        2.0          7.0        29.0     34.0   
ArgM_EXT        9.0000       17.0         26.0        35.0     44.0   
ArgM_GOL        0.0000        0.0          0.0         5.0      5.0   
ArgM_LOC       14.0000       14.0         28.0       141.0    155.0   
ArgM_MDF        0.0000        0.0          0.0         7.0      7.0   
ArgM_MNR       37.0000       35.0         72.0        87.0    124.0   
ArgM_MNS       19.0000       31.0         50.0        25.0     44.0   
ArgM_NEG      114.0000       20.0        134.0        15.0    129.0   
ArgM_PRP        3.0000        3.0          6.0        12.0     15.0   
ArgM_PRX       23.0000       14.0         37.0        62.0     85.0   
ArgM_REC       13.0000        0.0         13.0        44.0     57.0   
ArgM_SCP        1.0000        4.0          5.0        72.0     73.0   
ArgM_SPK        0.0000        0.0          0.0         0.0      0.0   
ArgM_TMP      106.0000       45.0        151.0       124.0    230.0   
sum          6271.0000     1939.0       8210.0      3117.0   9388.0   
precision       0.7638        NaN          NaN         NaN      NaN   
recall          0.6680        NaN          NaN         NaN      NaN   
f1              0.7127        NaN          NaN         NaN      NaN   
f1_macro        0.5258        NaN          NaN         NaN      NaN   

           precision  recall      f1  
Arg              NaN  0.0000     NaN  
Arg0          0.8787  0.7905  0.8323  
Arg1          0.7895  0.7611  0.7750  
Arg2          0.6826  0.6686  0.6755  
Arg3          0.7083  0.1328  0.2237  
Arg4          0.4167  0.1087  0.1724  
Arg5          0.5000  0.1000  0.1667  
ArgA             NaN  0.0000     NaN  
ArgM             NaN     NaN     NaN  
ArgM2            NaN     NaN     NaN  
ArgM_ADV      0.5463  0.4136  0.4707  
ArgM_AND         NaN     NaN     NaN  
ArgM_BUT         NaN  0.0000     NaN  
ArgM_CAU      0.6757  0.2907  0.4065  
ArgM_CMP      0.4000  0.0833  0.1379  
ArgM_CND         NaN  0.0000     NaN  
ArgM_CRT      0.5556  0.2778  0.3704  
ArgM_DIR      0.7143  0.1471  0.2439  
ArgM_EXT      0.3462  0.2045  0.2571  
ArgM_GOL         NaN  0.0000     NaN  
ArgM_LOC      0.5000  0.0903  0.1530  
ArgM_MDF         NaN  0.0000     NaN  
ArgM_MNR      0.5139  0.2984  0.3776  
ArgM_MNS      0.3800  0.4318  0.4043  
ArgM_NEG      0.8507  0.8837  0.8669  
ArgM_PRP      0.5000  0.2000  0.2857  
ArgM_PRX      0.6216  0.2706  0.3770  
ArgM_REC      1.0000  0.2281  0.3714  
ArgM_SCP      0.2000  0.0137  0.0256  
ArgM_SPK         NaN     NaN     NaN  
ArgM_TMP      0.7020  0.4609  0.5564  
sum          12.4821  6.8560  8.1502  
precision        NaN     NaN     NaN  
recall           NaN     NaN     NaN  
f1               NaN     NaN     NaN  
f1_macro         NaN     NaN     NaN  
Valid f1 =  0.7127 

Progress 0 / 44656 tensor(3)
/media/takeuchi/HDPH-UT/callum/SRL/Span2/Main/Train/srl_span2.py:344: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  token_num = torch.tensor(batch_token,dtype=torch.long).to(device)
Progress 1600 / 44656 tensor(4)
Progress 3200 / 44656 tensor(5)
Progress 4800 / 44656 tensor(5)
Progress 6400 / 44656 tensor(6)
Progress 8000 / 44656 tensor(6)
Progress 9600 / 44656 tensor(6)
Progress 11200 / 44656 tensor(7)
Progress 12800 / 44656 tensor(7)
Progress 14400 / 44656 tensor(8)
Progress 16000 / 44656 tensor(9)
Progress 17600 / 44656 tensor(11)
Progress 19200 / 44656 tensor(13)
Progress 20800 / 44656 tensor(16)
Progress 22400 / 44656 tensor(19)
Progress 24000 / 44656 tensor(21)
Progress 25600 / 44656 tensor(23)
Progress 27200 / 44656 tensor(26)
Progress 28800 / 44656 tensor(28)
Progress 30400 / 44656 tensor(30)
Progress 32000 / 44656 tensor(32)
Progress 33600 / 44656 tensor(35)
Progress 35200 / 44656 tensor(39)
Progress 36800 / 44656 tensor(42)
Progress 38400 / 44656 tensor(47)
Progress 40000 / 44656 tensor(52)
Progress 41600 / 44656 tensor(59)
Progress 43200 / 44656 tensor(71)
epoch 3 	 loss 100.47652453285991
Validation Start

           correct_num  wrong_num  predict_num  missed_num  support  \
Arg             0.0000        0.0          0.0         1.0      1.0   
Arg0         1438.0000      252.0       1690.0       304.0   1742.0   
Arg1         3218.0000      870.0       4088.0       921.0   4139.0   
Arg2         1204.0000      530.0       1734.0       543.0   1747.0   
Arg3           20.0000       16.0         36.0       108.0    128.0   
Arg4            9.0000       12.0         21.0        37.0     46.0   
Arg5            0.0000        1.0          1.0        10.0     10.0   
ArgA            0.0000        0.0          0.0         1.0      1.0   
ArgM            0.0000        0.0          0.0         0.0      0.0   
ArgM2           0.0000        0.0          0.0         0.0      0.0   
ArgM_ADV      227.0000      205.0        432.0       201.0    428.0   
ArgM_AND        0.0000        0.0          0.0         0.0      0.0   
ArgM_BUT        0.0000        0.0          0.0         1.0      1.0   
ArgM_CAU       29.0000       16.0         45.0        57.0     86.0   
ArgM_CMP        7.0000        6.0         13.0        17.0     24.0   
ArgM_CND        0.0000        0.0          0.0        15.0     15.0   
ArgM_CRT        7.0000        7.0         14.0        11.0     18.0   
ArgM_DIR        9.0000        5.0         14.0        25.0     34.0   
ArgM_EXT       11.0000       16.0         27.0        33.0     44.0   
ArgM_GOL        0.0000        0.0          0.0         5.0      5.0   
ArgM_LOC       38.0000       20.0         58.0       117.0    155.0   
ArgM_MDF        0.0000        0.0          0.0         7.0      7.0   
ArgM_MNR       60.0000       72.0        132.0        64.0    124.0   
ArgM_MNS       19.0000       38.0         57.0        25.0     44.0   
ArgM_NEG      115.0000       14.0        129.0        14.0    129.0   
ArgM_PRP        6.0000        8.0         14.0         9.0     15.0   
ArgM_PRX       24.0000       12.0         36.0        61.0     85.0   
ArgM_REC       25.0000        3.0         28.0        32.0     57.0   
ArgM_SCP       17.0000       31.0         48.0        56.0     73.0   
ArgM_SPK        0.0000        0.0          0.0         0.0      0.0   
ArgM_TMP      142.0000       64.0        206.0        88.0    230.0   
sum          6625.0000     2198.0       8823.0      2763.0   9388.0   
precision       0.7509        NaN          NaN         NaN      NaN   
recall          0.7057        NaN          NaN         NaN      NaN   
f1              0.7276        NaN          NaN         NaN      NaN   
f1_macro        0.6271        NaN          NaN         NaN      NaN   

           precision  recall      f1  
Arg              NaN  0.0000     NaN  
Arg0          0.8509  0.8255  0.8380  
Arg1          0.7872  0.7775  0.7823  
Arg2          0.6943  0.6892  0.6918  
Arg3          0.5556  0.1562  0.2439  
Arg4          0.4286  0.1957  0.2687  
Arg5          0.0000  0.0000     NaN  
ArgA             NaN  0.0000     NaN  
ArgM             NaN     NaN     NaN  
ArgM2            NaN     NaN     NaN  
ArgM_ADV      0.5255  0.5304  0.5279  
ArgM_AND         NaN     NaN     NaN  
ArgM_BUT         NaN  0.0000     NaN  
ArgM_CAU      0.6444  0.3372  0.4427  
ArgM_CMP      0.5385  0.2917  0.3784  
ArgM_CND         NaN  0.0000     NaN  
ArgM_CRT      0.5000  0.3889  0.4375  
ArgM_DIR      0.6429  0.2647  0.3750  
ArgM_EXT      0.4074  0.2500  0.3099  
ArgM_GOL         NaN  0.0000     NaN  
ArgM_LOC      0.6552  0.2452  0.3568  
ArgM_MDF         NaN  0.0000     NaN  
ArgM_MNR      0.4545  0.4839  0.4687  
ArgM_MNS      0.3333  0.4318  0.3762  
ArgM_NEG      0.8915  0.8915  0.8915  
ArgM_PRP      0.4286  0.4000  0.4138  
ArgM_PRX      0.6667  0.2824  0.3967  
ArgM_REC      0.8929  0.4386  0.5882  
ArgM_SCP      0.3542  0.2329  0.2810  
ArgM_SPK         NaN     NaN     NaN  
ArgM_TMP      0.6893  0.6174  0.6514  
sum          11.9413  8.7304  9.7204  
precision        NaN     NaN     NaN  
recall           NaN     NaN     NaN  
f1               NaN     NaN     NaN  
f1_macro         NaN     NaN     NaN  
Valid f1 =  0.7276 

Progress 0 / 44656 tensor(3)
/media/takeuchi/HDPH-UT/callum/SRL/Span2/Main/Train/srl_span2.py:344: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  token_num = torch.tensor(batch_token,dtype=torch.long).to(device)
Progress 1600 / 44656 tensor(4)
Progress 3200 / 44656 tensor(5)
Progress 4800 / 44656 tensor(5)
Progress 6400 / 44656 tensor(6)
Progress 8000 / 44656 tensor(6)
Progress 9600 / 44656 tensor(6)
Progress 11200 / 44656 tensor(7)
Progress 12800 / 44656 tensor(7)
Progress 14400 / 44656 tensor(8)
Progress 16000 / 44656 tensor(9)
Progress 17600 / 44656 tensor(11)
Progress 19200 / 44656 tensor(13)
Progress 20800 / 44656 tensor(16)
Progress 22400 / 44656 tensor(19)
Progress 24000 / 44656 tensor(21)
Progress 25600 / 44656 tensor(23)
Progress 27200 / 44656 tensor(26)
Progress 28800 / 44656 tensor(28)
Progress 30400 / 44656 tensor(30)
Progress 32000 / 44656 tensor(32)
Progress 33600 / 44656 tensor(35)
Progress 35200 / 44656 tensor(39)
Progress 36800 / 44656 tensor(42)
Progress 38400 / 44656 tensor(47)
Progress 40000 / 44656 tensor(52)
Progress 41600 / 44656 tensor(59)
Progress 43200 / 44656 tensor(71)
epoch 4 	 loss 63.430358581965265
Validation Start

           correct_num  wrong_num  predict_num  missed_num  support  \
Arg             0.0000        0.0          0.0         1.0      1.0   
Arg0         1416.0000      201.0       1617.0       326.0   1742.0   
Arg1         3119.0000      825.0       3944.0      1020.0   4139.0   
Arg2         1188.0000      475.0       1663.0       559.0   1747.0   
Arg3           35.0000       39.0         74.0        93.0    128.0   
Arg4           14.0000       26.0         40.0        32.0     46.0   
Arg5            4.0000        3.0          7.0         6.0     10.0   
ArgA            0.0000        0.0          0.0         1.0      1.0   
ArgM            0.0000        0.0          0.0         0.0      0.0   
ArgM2           0.0000        0.0          0.0         0.0      0.0   
ArgM_ADV      235.0000      269.0        504.0       193.0    428.0   
ArgM_AND        0.0000        0.0          0.0         0.0      0.0   
ArgM_BUT        0.0000        0.0          0.0         1.0      1.0   
ArgM_CAU       36.0000       27.0         63.0        50.0     86.0   
ArgM_CMP        6.0000        9.0         15.0        18.0     24.0   
ArgM_CND        0.0000        0.0          0.0        15.0     15.0   
ArgM_CRT       10.0000        6.0         16.0         8.0     18.0   
ArgM_DIR       14.0000        6.0         20.0        20.0     34.0   
ArgM_EXT       11.0000       17.0         28.0        33.0     44.0   
ArgM_GOL        0.0000        0.0          0.0         5.0      5.0   
ArgM_LOC       44.0000       29.0         73.0       111.0    155.0   
ArgM_MDF        0.0000        1.0          1.0         7.0      7.0   
ArgM_MNR       54.0000       74.0        128.0        70.0    124.0   
ArgM_MNS       19.0000       25.0         44.0        25.0     44.0   
ArgM_NEG      122.0000       33.0        155.0         7.0    129.0   
ArgM_PRP        5.0000        7.0         12.0        10.0     15.0   
ArgM_PRX       35.0000       49.0         84.0        50.0     85.0   
ArgM_REC       39.0000        3.0         42.0        18.0     57.0   
ArgM_SCP       15.0000       41.0         56.0        58.0     73.0   
ArgM_SPK        0.0000        0.0          0.0         0.0      0.0   
ArgM_TMP      156.0000       85.0        241.0        74.0    230.0   
sum          6577.0000     2250.0       8827.0      2811.0   9388.0   
precision       0.7451        NaN          NaN         NaN      NaN   
recall          0.7006        NaN          NaN         NaN      NaN   
f1              0.7222        NaN          NaN         NaN      NaN   
f1_macro        0.6926        NaN          NaN         NaN      NaN   

           precision   recall       f1  
Arg              NaN   0.0000      NaN  
Arg0          0.8757   0.8129   0.8431  
Arg1          0.7908   0.7536   0.7717  
Arg2          0.7144   0.6800   0.6968  
Arg3          0.4730   0.2734   0.3465  
Arg4          0.3500   0.3043   0.3256  
Arg5          0.5714   0.4000   0.4706  
ArgA             NaN   0.0000      NaN  
ArgM             NaN      NaN      NaN  
ArgM2            NaN      NaN      NaN  
ArgM_ADV      0.4663   0.5491   0.5043  
ArgM_AND         NaN      NaN      NaN  
ArgM_BUT         NaN   0.0000      NaN  
ArgM_CAU      0.5714   0.4186   0.4832  
ArgM_CMP      0.4000   0.2500   0.3077  
ArgM_CND         NaN   0.0000      NaN  
ArgM_CRT      0.6250   0.5556   0.5882  
ArgM_DIR      0.7000   0.4118   0.5185  
ArgM_EXT      0.3929   0.2500   0.3056  
ArgM_GOL         NaN   0.0000      NaN  
ArgM_LOC      0.6027   0.2839   0.3860  
ArgM_MDF      0.0000   0.0000      NaN  
ArgM_MNR      0.4219   0.4355   0.4286  
ArgM_MNS      0.4318   0.4318   0.4318  
ArgM_NEG      0.7871   0.9457   0.8592  
ArgM_PRP      0.4167   0.3333   0.3704  
ArgM_PRX      0.4167   0.4118   0.4142  
ArgM_REC      0.9286   0.6842   0.7879  
ArgM_SCP      0.2679   0.2055   0.2326  
ArgM_SPK         NaN      NaN      NaN  
ArgM_TMP      0.6473   0.6783   0.6624  
sum          11.8514  10.0692  10.7348  
precision        NaN      NaN      NaN  
recall           NaN      NaN      NaN  
f1               NaN      NaN      NaN  
f1_macro         NaN      NaN      NaN  
No change in valid f1

Progress 0 / 44656 tensor(3)
/media/takeuchi/HDPH-UT/callum/SRL/Span2/Main/Train/srl_span2.py:344: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  token_num = torch.tensor(batch_token,dtype=torch.long).to(device)
Progress 1600 / 44656 tensor(4)
Progress 3200 / 44656 tensor(5)
Progress 4800 / 44656 tensor(5)
Progress 6400 / 44656 tensor(6)
Progress 8000 / 44656 tensor(6)
Progress 9600 / 44656 tensor(6)
Progress 11200 / 44656 tensor(7)
Progress 12800 / 44656 tensor(7)
Progress 14400 / 44656 tensor(8)
Progress 16000 / 44656 tensor(9)
Progress 17600 / 44656 tensor(11)
Progress 19200 / 44656 tensor(13)
Progress 20800 / 44656 tensor(16)
Progress 22400 / 44656 tensor(19)
Progress 24000 / 44656 tensor(21)
Progress 25600 / 44656 tensor(23)
Progress 27200 / 44656 tensor(26)
Progress 28800 / 44656 tensor(28)
Progress 30400 / 44656 tensor(30)
Progress 32000 / 44656 tensor(32)
Progress 33600 / 44656 tensor(35)
Progress 35200 / 44656 tensor(39)
Progress 36800 / 44656 tensor(42)
Progress 38400 / 44656 tensor(47)
Progress 40000 / 44656 tensor(52)
Progress 41600 / 44656 tensor(59)
Progress 43200 / 44656 tensor(71)
