Some weights of the model checkpoint at cl-tohoku/bert-base-japanese-v2 were not used when initializing BertModel: ['cls.predictions.decoder.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.LayerNorm.weight', 'cls.seq_relationship.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.seq_relationship.bias', 'cls.predictions.bias']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
{'Arg': 0, 'Arg0': 1, 'Arg1': 2, 'Arg2': 3, 'Arg3': 4, 'Arg4': 5, 'Arg5': 6, 'ArgA': 7, 'ArgM': 8, 'ArgM2': 9, 'ArgM_ADV': 10, 'ArgM_AND': 11, 'ArgM_BUT': 12, 'ArgM_CAU': 13, 'ArgM_CMP': 14, 'ArgM_CND': 15, 'ArgM_CRT': 16, 'ArgM_DIR': 17, 'ArgM_EXT': 18, 'ArgM_GOL': 19, 'ArgM_LOC': 20, 'ArgM_MDF': 21, 'ArgM_MNR': 22, 'ArgM_MNS': 23, 'ArgM_NEG': 24, 'ArgM_PRP': 25, 'ArgM_PRX': 26, 'ArgM_REC': 27, 'ArgM_SCP': 28, 'ArgM_SPK': 29, 'ArgM_TMP': 30} 

MAX_TOKEN = 66, MAX_LENGTH = 53, MAX_ARGUMENT_SEQUENCE_LENGTH = 30


train, test, valid =  42488 5311 5311
Progress 0 / 42480 tensor(3)
Progress 1600 / 42480 tensor(4)
Progress 3200 / 42480 tensor(5)
Progress 4800 / 42480 tensor(5)
Progress 6400 / 42480 tensor(6)
Progress 8000 / 42480 tensor(6)
Progress 9600 / 42480 tensor(6)
Progress 11200 / 42480 tensor(7)
Progress 12800 / 42480 tensor(8)
Progress 14400 / 42480 tensor(8)
Progress 16000 / 42480 tensor(9)
Progress 17600 / 42480 tensor(11)
Progress 19200 / 42480 tensor(14)
Progress 20800 / 42480 tensor(17)
Progress 22400 / 42480 tensor(20)
Progress 24000 / 42480 tensor(22)
Progress 25600 / 42480 tensor(24)
Progress 27200 / 42480 tensor(27)
Progress 28800 / 42480 tensor(29)
Progress 30400 / 42480 tensor(32)
Progress 32000 / 42480 tensor(34)
Progress 33600 / 42480 tensor(37)
Progress 35200 / 42480 tensor(41)
Progress 36800 / 42480 tensor(45)
Progress 38400 / 42480 tensor(51)
Progress 40000 / 42480 tensor(58)
Progress 41600 / 42480 tensor(73)
epoch 0 	 loss 2952.3254041759064
Validation Start

           correct_num  wrong_num  predict_num  missed_num  support  \
Arg             0.0000      738.0        738.0         1.0      1.0   
Arg0         1003.0000     1696.0       2699.0       706.0   1709.0   
Arg1         1238.0000     1141.0       2379.0      2820.0   4058.0   
Arg2          799.0000     1840.0       2639.0       914.0   1713.0   
Arg3           10.0000      195.0        205.0       112.0    122.0   
Arg4            4.0000      204.0        208.0        40.0     44.0   
Arg5            3.0000      237.0        240.0         7.0     10.0   
ArgA            0.0000     1773.0       1773.0         1.0      1.0   
ArgM            0.0000      839.0        839.0         0.0      0.0   
ArgM2           0.0000     1623.0       1623.0         0.0      0.0   
ArgM_ADV      141.0000     1443.0       1584.0       271.0    412.0   
ArgM_AND        0.0000     1262.0       1262.0         0.0      0.0   
ArgM_BUT        0.0000      627.0        627.0         0.0      0.0   
ArgM_CAU       23.0000      829.0        852.0        60.0     83.0   
ArgM_CMP        1.0000      432.0        433.0        18.0     19.0   
ArgM_CND        2.0000      625.0        627.0        12.0     14.0   
ArgM_CRT        7.0000      745.0        752.0        11.0     18.0   
ArgM_DIR        2.0000       97.0         99.0        32.0     34.0   
ArgM_EXT        5.0000      848.0        853.0        39.0     44.0   
ArgM_GOL        0.0000       75.0         75.0         5.0      5.0   
ArgM_LOC       42.0000      843.0        885.0       105.0    147.0   
ArgM_MDF        1.0000     4371.0       4372.0         6.0      7.0   
ArgM_MNR       67.0000     1585.0       1652.0        51.0    118.0   
ArgM_MNS       13.0000      335.0        348.0        29.0     42.0   
ArgM_NEG      119.0000     4711.0       4830.0         5.0    124.0   
ArgM_PRP        4.0000      277.0        281.0        11.0     15.0   
ArgM_PRX       41.0000     4554.0       4595.0        43.0     84.0   
ArgM_REC        7.0000      463.0        470.0        50.0     57.0   
ArgM_SCP       24.0000      969.0        993.0        43.0     67.0   
ArgM_SPK        0.0000     6316.0       6316.0         0.0      0.0   
ArgM_TMP      147.0000     1679.0       1826.0        74.0    221.0   
sum          3703.0000    43372.0      47075.0      5466.0   9169.0   
precision       0.0787        NaN          NaN         NaN      NaN   
recall          0.4039        NaN          NaN         NaN      NaN   
f1              0.1317        NaN          NaN         NaN      NaN   
f1_macro        0.1366        NaN          NaN         NaN      NaN   

           precision  recall      f1  
Arg           0.0000  0.0000     NaN  
Arg0          0.3716  0.5869  0.4551  
Arg1          0.5204  0.3051  0.3847  
Arg2          0.3028  0.4664  0.3672  
Arg3          0.0488  0.0820  0.0612  
Arg4          0.0192  0.0909  0.0317  
Arg5          0.0125  0.3000  0.0240  
ArgA          0.0000  0.0000     NaN  
ArgM          0.0000     NaN     NaN  
ArgM2         0.0000     NaN     NaN  
ArgM_ADV      0.0890  0.3422  0.1413  
ArgM_AND      0.0000     NaN     NaN  
ArgM_BUT      0.0000     NaN     NaN  
ArgM_CAU      0.0270  0.2771  0.0492  
ArgM_CMP      0.0023  0.0526  0.0044  
ArgM_CND      0.0032  0.1429  0.0062  
ArgM_CRT      0.0093  0.3889  0.0182  
ArgM_DIR      0.0202  0.0588  0.0301  
ArgM_EXT      0.0059  0.1136  0.0111  
ArgM_GOL      0.0000  0.0000     NaN  
ArgM_LOC      0.0475  0.2857  0.0814  
ArgM_MDF      0.0002  0.1429  0.0005  
ArgM_MNR      0.0406  0.5678  0.0757  
ArgM_MNS      0.0374  0.3095  0.0667  
ArgM_NEG      0.0246  0.9597  0.0480  
ArgM_PRP      0.0142  0.2667  0.0270  
ArgM_PRX      0.0089  0.4881  0.0175  
ArgM_REC      0.0149  0.1228  0.0266  
ArgM_SCP      0.0242  0.3582  0.0453  
ArgM_SPK      0.0000     NaN     NaN  
ArgM_TMP      0.0805  0.6652  0.1436  
sum           1.7251  7.3740  2.1167  
precision        NaN     NaN     NaN  
recall           NaN     NaN     NaN  
f1               NaN     NaN     NaN  
f1_macro         NaN     NaN     NaN  
Valid f1 =  0.1317 

Progress 0 / 42480 tensor(3)
Progress 1600 / 42480 tensor(4)
Progress 3200 / 42480 tensor(5)
Progress 4800 / 42480 tensor(5)
Progress 6400 / 42480 tensor(6)
Progress 8000 / 42480 tensor(6)
Progress 9600 / 42480 tensor(6)
Progress 11200 / 42480 tensor(7)
Progress 12800 / 42480 tensor(8)
Progress 14400 / 42480 tensor(8)
Progress 16000 / 42480 tensor(9)
Progress 17600 / 42480 tensor(11)
Progress 19200 / 42480 tensor(14)
Progress 20800 / 42480 tensor(17)
Progress 22400 / 42480 tensor(20)
Progress 24000 / 42480 tensor(22)
Progress 25600 / 42480 tensor(24)
Progress 27200 / 42480 tensor(27)
Progress 28800 / 42480 tensor(29)
Progress 30400 / 42480 tensor(32)
Progress 32000 / 42480 tensor(34)
Progress 33600 / 42480 tensor(37)
Progress 35200 / 42480 tensor(41)
Progress 36800 / 42480 tensor(45)
Progress 38400 / 42480 tensor(51)
Progress 40000 / 42480 tensor(58)
Progress 41600 / 42480 tensor(73)
epoch 1 	 loss 1669.847077135375
Validation Start

           correct_num  wrong_num  predict_num  missed_num  support  \
Arg             0.0000      244.0        244.0         1.0      1.0   
Arg0          492.0000     1705.0       2197.0      1217.0   1709.0   
Arg1         1629.0000      960.0       2589.0      2429.0   4058.0   
Arg2          637.0000     1235.0       1872.0      1076.0   1713.0   
Arg3           10.0000      657.0        667.0       112.0    122.0   
Arg4            2.0000      653.0        655.0        42.0     44.0   
Arg5            0.0000      607.0        607.0        10.0     10.0   
ArgA            0.0000     2817.0       2817.0         1.0      1.0   
ArgM            0.0000     2795.0       2795.0         0.0      0.0   
ArgM2           0.0000     1870.0       1870.0         0.0      0.0   
ArgM_ADV      160.0000     1318.0       1478.0       252.0    412.0   
ArgM_AND        0.0000      511.0        511.0         0.0      0.0   
ArgM_BUT        0.0000     1642.0       1642.0         0.0      0.0   
ArgM_CAU       25.0000     1007.0       1032.0        58.0     83.0   
ArgM_CMP        2.0000      993.0        995.0        17.0     19.0   
ArgM_CND        3.0000      470.0        473.0        11.0     14.0   
ArgM_CRT        6.0000      639.0        645.0        12.0     18.0   
ArgM_DIR        5.0000      224.0        229.0        29.0     34.0   
ArgM_EXT        6.0000      992.0        998.0        38.0     44.0   
ArgM_GOL        0.0000       97.0         97.0         5.0      5.0   
ArgM_LOC       54.0000     1040.0       1094.0        93.0    147.0   
ArgM_MDF        1.0000     4865.0       4866.0         6.0      7.0   
ArgM_MNR       62.0000     2618.0       2680.0        56.0    118.0   
ArgM_MNS       15.0000      523.0        538.0        27.0     42.0   
ArgM_NEG      121.0000     8517.0       8638.0         3.0    124.0   
ArgM_PRP        4.0000      320.0        324.0        11.0     15.0   
ArgM_PRX       35.0000     2648.0       2683.0        49.0     84.0   
ArgM_REC       29.0000      975.0       1004.0        28.0     57.0   
ArgM_SCP       18.0000      594.0        612.0        49.0     67.0   
ArgM_SPK        0.0000     4719.0       4719.0         0.0      0.0   
ArgM_TMP      150.0000     1928.0       2078.0        71.0    221.0   
sum          3466.0000    50183.0      53649.0      5703.0   9169.0   
precision       0.0646        NaN          NaN         NaN      NaN   
recall          0.3780        NaN          NaN         NaN      NaN   
f1              0.1104        NaN          NaN         NaN      NaN   
f1_macro        0.1242        NaN          NaN         NaN      NaN   

           precision  recall      f1  
Arg           0.0000  0.0000     NaN  
Arg0          0.2239  0.2879  0.2519  
Arg1          0.6292  0.4014  0.4901  
Arg2          0.3403  0.3719  0.3554  
Arg3          0.0150  0.0820  0.0253  
Arg4          0.0031  0.0455  0.0057  
Arg5          0.0000  0.0000     NaN  
ArgA          0.0000  0.0000     NaN  
ArgM          0.0000     NaN     NaN  
ArgM2         0.0000     NaN     NaN  
ArgM_ADV      0.1083  0.3883  0.1693  
ArgM_AND      0.0000     NaN     NaN  
ArgM_BUT      0.0000     NaN     NaN  
ArgM_CAU      0.0242  0.3012  0.0448  
ArgM_CMP      0.0020  0.1053  0.0039  
ArgM_CND      0.0063  0.2143  0.0123  
ArgM_CRT      0.0093  0.3333  0.0181  
ArgM_DIR      0.0218  0.1471  0.0380  
ArgM_EXT      0.0060  0.1364  0.0115  
ArgM_GOL      0.0000  0.0000     NaN  
ArgM_LOC      0.0494  0.3673  0.0870  
ArgM_MDF      0.0002  0.1429  0.0004  
ArgM_MNR      0.0231  0.5254  0.0443  
ArgM_MNS      0.0279  0.3571  0.0517  
ArgM_NEG      0.0140  0.9758  0.0276  
ArgM_PRP      0.0123  0.2667  0.0236  
ArgM_PRX      0.0130  0.4167  0.0253  
ArgM_REC      0.0289  0.5088  0.0547  
ArgM_SCP      0.0294  0.2687  0.0530  
ArgM_SPK      0.0000     NaN     NaN  
ArgM_TMP      0.0722  0.6787  0.1305  
sum           1.6599  7.3225  1.9247  
precision        NaN     NaN     NaN  
recall           NaN     NaN     NaN  
f1               NaN     NaN     NaN  
f1_macro         NaN     NaN     NaN  
No change in valid f1

Progress 0 / 42480 tensor(3)
Progress 1600 / 42480 tensor(4)
Progress 3200 / 42480 tensor(5)
Progress 4800 / 42480 tensor(5)
Progress 6400 / 42480 tensor(6)
Progress 8000 / 42480 tensor(6)
Progress 9600 / 42480 tensor(6)
Progress 11200 / 42480 tensor(7)
Progress 12800 / 42480 tensor(8)
Progress 14400 / 42480 tensor(8)
Progress 16000 / 42480 tensor(9)
Progress 17600 / 42480 tensor(11)
Progress 19200 / 42480 tensor(14)
Progress 20800 / 42480 tensor(17)
Progress 22400 / 42480 tensor(20)
Progress 24000 / 42480 tensor(22)
Progress 25600 / 42480 tensor(24)
Progress 27200 / 42480 tensor(27)
Progress 28800 / 42480 tensor(29)
Progress 30400 / 42480 tensor(32)
Progress 32000 / 42480 tensor(34)
Progress 33600 / 42480 tensor(37)
Progress 35200 / 42480 tensor(41)
Progress 36800 / 42480 tensor(45)
Progress 38400 / 42480 tensor(51)
Progress 40000 / 42480 tensor(58)
Progress 41600 / 42480 tensor(73)
epoch 2 	 loss 1046.867080945849
Validation Start

           correct_num  wrong_num  predict_num  missed_num  support  \
Arg             0.0000      125.0        125.0         1.0      1.0   
Arg0          500.0000     1703.0       2203.0      1209.0   1709.0   
Arg1         1697.0000      855.0       2552.0      2361.0   4058.0   
Arg2          631.0000     1184.0       1815.0      1082.0   1713.0   
Arg3           14.0000      950.0        964.0       108.0    122.0   
Arg4            1.0000      905.0        906.0        43.0     44.0   
Arg5            1.0000      567.0        568.0         9.0     10.0   
ArgA            0.0000     2942.0       2942.0         1.0      1.0   
ArgM            0.0000     4405.0       4405.0         0.0      0.0   
ArgM2           0.0000     1668.0       1668.0         0.0      0.0   
ArgM_ADV      155.0000     1192.0       1347.0       257.0    412.0   
ArgM_AND        0.0000      459.0        459.0         0.0      0.0   
ArgM_BUT        0.0000     2549.0       2549.0         0.0      0.0   
ArgM_CAU       18.0000     1245.0       1263.0        65.0     83.0   
ArgM_CMP        4.0000      691.0        695.0        15.0     19.0   
ArgM_CND        1.0000      359.0        360.0        13.0     14.0   
ArgM_CRT        6.0000      520.0        526.0        12.0     18.0   
ArgM_DIR        5.0000      202.0        207.0        29.0     34.0   
ArgM_EXT       10.0000     1115.0       1125.0        34.0     44.0   
ArgM_GOL        0.0000       41.0         41.0         5.0      5.0   
ArgM_LOC       57.0000     1170.0       1227.0        90.0    147.0   
ArgM_MDF        1.0000     4331.0       4332.0         6.0      7.0   
ArgM_MNR       58.0000     2811.0       2869.0        60.0    118.0   
ArgM_MNS       14.0000      409.0        423.0        28.0     42.0   
ArgM_NEG      121.0000     9662.0       9783.0         3.0    124.0   
ArgM_PRP        6.0000      237.0        243.0         9.0     15.0   
ArgM_PRX       32.0000     2002.0       2034.0        52.0     84.0   
ArgM_REC       30.0000      981.0       1011.0        27.0     57.0   
ArgM_SCP       15.0000      595.0        610.0        52.0     67.0   
ArgM_SPK        0.0000     4368.0       4368.0         0.0      0.0   
ArgM_TMP      150.0000     2083.0       2233.0        71.0    221.0   
sum          3527.0000    52326.0      55853.0      5642.0   9169.0   
precision       0.0631        NaN          NaN         NaN      NaN   
recall          0.3847        NaN          NaN         NaN      NaN   
f1              0.1085        NaN          NaN         NaN      NaN   
f1_macro        0.1268        NaN          NaN         NaN      NaN   

           precision  recall      f1  
Arg           0.0000  0.0000     NaN  
Arg0          0.2270  0.2926  0.2556  
Arg1          0.6650  0.4182  0.5135  
Arg2          0.3477  0.3684  0.3577  
Arg3          0.0145  0.1148  0.0258  
Arg4          0.0011  0.0227  0.0021  
Arg5          0.0018  0.1000  0.0035  
ArgA          0.0000  0.0000     NaN  
ArgM          0.0000     NaN     NaN  
ArgM2         0.0000     NaN     NaN  
ArgM_ADV      0.1151  0.3762  0.1762  
ArgM_AND      0.0000     NaN     NaN  
ArgM_BUT      0.0000     NaN     NaN  
ArgM_CAU      0.0143  0.2169  0.0267  
ArgM_CMP      0.0058  0.2105  0.0112  
ArgM_CND      0.0028  0.0714  0.0053  
ArgM_CRT      0.0114  0.3333  0.0221  
ArgM_DIR      0.0242  0.1471  0.0415  
ArgM_EXT      0.0089  0.2273  0.0171  
ArgM_GOL      0.0000  0.0000     NaN  
ArgM_LOC      0.0465  0.3878  0.0830  
ArgM_MDF      0.0002  0.1429  0.0005  
ArgM_MNR      0.0202  0.4915  0.0388  
ArgM_MNS      0.0331  0.3333  0.0602  
ArgM_NEG      0.0124  0.9758  0.0244  
ArgM_PRP      0.0247  0.4000  0.0465  
ArgM_PRX      0.0157  0.3810  0.0302  
ArgM_REC      0.0297  0.5263  0.0562  
ArgM_SCP      0.0246  0.2239  0.0443  
ArgM_SPK      0.0000     NaN     NaN  
ArgM_TMP      0.0672  0.6787  0.1222  
sum           1.7135  7.4405  1.9647  
precision        NaN     NaN     NaN  
recall           NaN     NaN     NaN  
f1               NaN     NaN     NaN  
f1_macro         NaN     NaN     NaN  
No change in valid f1

Progress 0 / 42480 tensor(3)
Progress 1600 / 42480 tensor(4)
Progress 3200 / 42480 tensor(5)
Progress 4800 / 42480 tensor(5)
Progress 6400 / 42480 tensor(6)
Progress 8000 / 42480 tensor(6)
Progress 9600 / 42480 tensor(6)
Progress 11200 / 42480 tensor(7)
Progress 12800 / 42480 tensor(8)
Progress 14400 / 42480 tensor(8)
Progress 16000 / 42480 tensor(9)
Progress 17600 / 42480 tensor(11)
Progress 19200 / 42480 tensor(14)
Progress 20800 / 42480 tensor(17)
Progress 22400 / 42480 tensor(20)
Progress 24000 / 42480 tensor(22)
Progress 25600 / 42480 tensor(24)
Progress 27200 / 42480 tensor(27)
Progress 28800 / 42480 tensor(29)
Progress 30400 / 42480 tensor(32)
Progress 32000 / 42480 tensor(34)
Progress 33600 / 42480 tensor(37)
Progress 35200 / 42480 tensor(41)
Progress 36800 / 42480 tensor(45)
Progress 38400 / 42480 tensor(51)
Progress 40000 / 42480 tensor(58)
Progress 41600 / 42480 tensor(73)
epoch 3 	 loss 614.2393671535647
Validation Start

           correct_num  wrong_num  predict_num  missed_num  support  \
Arg             0.0000      125.0        125.0         1.0      1.0   
Arg0          500.0000     1703.0       2203.0      1209.0   1709.0   
Arg1         1697.0000      855.0       2552.0      2361.0   4058.0   
Arg2          631.0000     1184.0       1815.0      1082.0   1713.0   
Arg3           14.0000      950.0        964.0       108.0    122.0   
Arg4            1.0000      905.0        906.0        43.0     44.0   
Arg5            1.0000      567.0        568.0         9.0     10.0   
ArgA            0.0000     2942.0       2942.0         1.0      1.0   
ArgM            0.0000     4405.0       4405.0         0.0      0.0   
ArgM2           0.0000     1668.0       1668.0         0.0      0.0   
ArgM_ADV      155.0000     1192.0       1347.0       257.0    412.0   
ArgM_AND        0.0000      459.0        459.0         0.0      0.0   
ArgM_BUT        0.0000     2549.0       2549.0         0.0      0.0   
ArgM_CAU       18.0000     1245.0       1263.0        65.0     83.0   
ArgM_CMP        4.0000      691.0        695.0        15.0     19.0   
ArgM_CND        1.0000      359.0        360.0        13.0     14.0   
ArgM_CRT        6.0000      520.0        526.0        12.0     18.0   
ArgM_DIR        5.0000      202.0        207.0        29.0     34.0   
ArgM_EXT       10.0000     1115.0       1125.0        34.0     44.0   
ArgM_GOL        0.0000       41.0         41.0         5.0      5.0   
ArgM_LOC       57.0000     1170.0       1227.0        90.0    147.0   
ArgM_MDF        1.0000     4331.0       4332.0         6.0      7.0   
ArgM_MNR       58.0000     2811.0       2869.0        60.0    118.0   
ArgM_MNS       14.0000      409.0        423.0        28.0     42.0   
ArgM_NEG      121.0000     9662.0       9783.0         3.0    124.0   
ArgM_PRP        6.0000      237.0        243.0         9.0     15.0   
ArgM_PRX       32.0000     2002.0       2034.0        52.0     84.0   
ArgM_REC       30.0000      981.0       1011.0        27.0     57.0   
ArgM_SCP       15.0000      595.0        610.0        52.0     67.0   
ArgM_SPK        0.0000     4368.0       4368.0         0.0      0.0   
ArgM_TMP      150.0000     2083.0       2233.0        71.0    221.0   
sum          3527.0000    52326.0      55853.0      5642.0   9169.0   
precision       0.0631        NaN          NaN         NaN      NaN   
recall          0.3847        NaN          NaN         NaN      NaN   
f1              0.1085        NaN          NaN         NaN      NaN   
f1_macro        0.1268        NaN          NaN         NaN      NaN   

           precision  recall      f1  
Arg           0.0000  0.0000     NaN  
Arg0          0.2270  0.2926  0.2556  
Arg1          0.6650  0.4182  0.5135  
Arg2          0.3477  0.3684  0.3577  
Arg3          0.0145  0.1148  0.0258  
Arg4          0.0011  0.0227  0.0021  
Arg5          0.0018  0.1000  0.0035  
ArgA          0.0000  0.0000     NaN  
ArgM          0.0000     NaN     NaN  
ArgM2         0.0000     NaN     NaN  
ArgM_ADV      0.1151  0.3762  0.1762  
ArgM_AND      0.0000     NaN     NaN  
ArgM_BUT      0.0000     NaN     NaN  
ArgM_CAU      0.0143  0.2169  0.0267  
ArgM_CMP      0.0058  0.2105  0.0112  
ArgM_CND      0.0028  0.0714  0.0053  
ArgM_CRT      0.0114  0.3333  0.0221  
ArgM_DIR      0.0242  0.1471  0.0415  
ArgM_EXT      0.0089  0.2273  0.0171  
ArgM_GOL      0.0000  0.0000     NaN  
ArgM_LOC      0.0465  0.3878  0.0830  
ArgM_MDF      0.0002  0.1429  0.0005  
ArgM_MNR      0.0202  0.4915  0.0388  
ArgM_MNS      0.0331  0.3333  0.0602  
ArgM_NEG      0.0124  0.9758  0.0244  
ArgM_PRP      0.0247  0.4000  0.0465  
ArgM_PRX      0.0157  0.3810  0.0302  
ArgM_REC      0.0297  0.5263  0.0562  
ArgM_SCP      0.0246  0.2239  0.0443  
ArgM_SPK      0.0000     NaN     NaN  
ArgM_TMP      0.0672  0.6787  0.1222  
sum           1.7135  7.4405  1.9647  
precision        NaN     NaN     NaN  
recall           NaN     NaN     NaN  
f1               NaN     NaN     NaN  
f1_macro         NaN     NaN     NaN  
No change in valid f1

Progress 0 / 42480 tensor(3)
Progress 1600 / 42480 tensor(4)
Progress 3200 / 42480 tensor(5)
Progress 4800 / 42480 tensor(5)
Progress 6400 / 42480 tensor(6)
Progress 8000 / 42480 tensor(6)
Progress 9600 / 42480 tensor(6)
Progress 11200 / 42480 tensor(7)
Progress 12800 / 42480 tensor(8)
Progress 14400 / 42480 tensor(8)
Progress 16000 / 42480 tensor(9)
Progress 17600 / 42480 tensor(11)
Progress 19200 / 42480 tensor(14)
Progress 20800 / 42480 tensor(17)
Progress 22400 / 42480 tensor(20)
Progress 24000 / 42480 tensor(22)
Progress 25600 / 42480 tensor(24)
Progress 27200 / 42480 tensor(27)
Progress 28800 / 42480 tensor(29)
Progress 30400 / 42480 tensor(32)
Progress 32000 / 42480 tensor(34)
Progress 33600 / 42480 tensor(37)
Progress 35200 / 42480 tensor(41)
Progress 36800 / 42480 tensor(45)
Progress 38400 / 42480 tensor(51)
Progress 40000 / 42480 tensor(58)
Progress 41600 / 42480 tensor(73)
